{
  "name": "weui-sass",
  "version": "0.0.0",
  "description": "Sass version for weui.",
  "homepage": "https://github.com/afeiship/weui-sass",
  "author": {
    "name": "afei",
    "email": "1290657123@qq.com"
  },
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-load-plugins": "^1.2.0"
  }
}
